<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ganando precision con los selectores en CSS</title>
</head>
<body>
    <h1 class="Encabezado" id="titulo">Lista de Compra</h1>
    <div>
        <p>Lista de articulos de compra</p>
        <ul>
            <li id="elemento-1">Pan</li>
            <li id="elemento-2">Cafe</li>
            <li id="elemento-3">Leche</li>
            <li id="elemento-4">Cereal</li>
            <li id="elemento-5">Verduras</li>
        </ul>
    </div>
    <div>
        <p>Lista de Supermecados cercas de mi casa</p>
        <ol>
            <li id="elemento-1">Soriana</li>
            <li id="elemento-2">Oxxo</li>
            <li id="elemento-3">Walmart</li>
            <li id="elemento-4">Kiosko</li>
            <li id="elemento-5">sdt</li>
        </ol>
    </div>

</body>
</html>